{
  "name": "alpaca",
  "version": "1.0.0",
  "description": "Simple CMS System based on Laravel Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcodo/alpaca.git"
  },
  "keywords": [
    "cms",
    "laravel",
    "cmf"
  ],
  "author": "Alexej Kloos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alcodo/alpaca/issues"
  },
  "homepage": "https://github.com/alcodo/alpaca#readme",
  "dependencies": {
    "bootstrap-vue": "^1.5.0",
    "magnific-popup": "^1.1.0",
    "vue-echarts": "^3.0.3",
    "vue-trumbowyg": "^3.1.2"
  }
}
